# locust-ui.conf
locustfile = tests/test_plan_normal.py
headless = false
#master = true
#expect-workers = 5
only-summary = true
csv = stats/locust
loglevel = INFO
# Can be overridden in UI:
host = https://staging.serve-dev.scilifelab.se
users = 1
spawn-rate = 1
run-time = 10s
