# locust.conf
locustfile = tests
headless = false
#master = true
#expect-workers = 5
host = https://staging.serve-dev.scilifelab.se
users = 1
spawn-rate = 1
run-time = 10s
only-summary = true
csv = stats/locust
loglevel = INFO
