# locust.conf
locustfile = tests
headless = true
#master = true
#expect-workers = 5
host = https://staging.serve-dev.scilifelab.se
users = 10
spawn-rate = 1
run-time = 30s
only-summary = true
csv = stats/locust